#Login Page

CreateAppLink=//a[@id='link-create']
LetsGetStartedBtn=//button[@class='ui-corner-all done ui-button ui-state-default']
NewPageName=//input[@class='indented submitonenter']
CreateBtnOnNewPage=(//button[text()='Create'])[2]
MessagingLink=(//h3[@class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-all']//a)[3]
SendAnSMS=(//li[@class='module-item ui-widget-content ui-corner-all module-item-green ui-draggable'])[3]
StartLineJoin=//div[@class='mod-rail mod-south']/div
SentJoin=(//div[@class='panel-nodes-attached inner']/div)[1]
NotSentJoin=(//div[@class='panel-nodes-attached inner']/div)[2]
EmailSentJoin=(//div[@class='panel-nodes-attached inner']/div)[7]
EmailNotSent=(//div[@class='panel-nodes-attached inner']/div)[8]
phoneNumber=//div[@class='syn-selectappvar-wrap']/textarea[@name='phone_constant']
MessagePhrase=//div[@class='syn-selectappvar-wrap']/textarea[@name='message_phrase[]']
SendAnEmail=(//li[@class='module-item ui-widget-content ui-corner-all module-item-green ui-draggable'])[2]
SMTPHost=//input[@name='smtp_url']
Port=//input[@name='port']
Username=//input[@name='username']
Password=//input[@name='password']
FromAddress=(//div[@class='syn-selectappvar-wrap']/textarea)[4]
ToAddress=(//div[@class='syn-selectappvar-wrap']/textarea)[5]
Subject=(//div[@class='syn-selectappvar-wrap']/textarea)[6]
CC=(//div[@class='syn-selectappvar-wrap']/textarea)[7]
MessageText=(//div[@class='syn-selectappvar-wrap']/textarea)[8]
BasicComponent=//h3[@class='ui-accordion-header ui-helper-reset ui-state-active ui-corner-top']
Exit=(//ul[@class='module-group']/li)[1]
